[Unit]
Description=Mumble WebUI Server
After=network.target mumble-server.service
Requires=mumble-server.service

[Service]
Type=simple
User=www-data
Group=mumble-web
WorkingDirectory=/opt/webui-mumble
ExecStart=/opt/webui-mumble/mumble-webui-server
Restart=always
RestartSec=5
Environment=PORT=8080
StandardOutput=journal
StandardError=journal

# Security settings
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true

# Directory access
ReadOnlyPaths=/etc/letsencrypt
ReadWritePaths=/var/log/mumble-webui
ReadWritePaths=/opt/webui-mumble
SupplementaryGroups=ssl-cert

# Resource limits
LimitNOFILE=65535

# SSL certificate paths
Environment=SSL_CERT_PATH=/etc/letsencrypt/live/nimmerchat.xyz/fullchain.pem
Environment=SSL_KEY_PATH=/etc/letsencrypt/live/nimmerchat.xyz/privkey.pem

[Install]
WantedBy=multi-user.target